<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TORNEO APERTURA 2025 - PES6</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
  </head>

  <body>
    <div class="topnav">
      <ul>
        <li><a class="active" href="">Inicio</a></li>
        <li><a href="">Contacto</a></li>
        <li><img src="./img/torneoapertura2025_logo.png" alt="" /></li>
      </ul>
    </div>
    <div class="contenedor-widget-news">
      <h1>NOTICIAS</h1>
      <div class="contenedor-custom-news">
        <h2>¡El Sorteo Definió los Destinos del Torneo Apertura 2025!</h2>
        <p>
          📅 Martes 18 de febrero de 2025 - La expectativa estaba en su punto
          máximo, la tensión se podía sentir en el aire y los corazones latían
          con fuerza. Finalmente, el tan esperado sorteo de equipos para el
          Torneo Apertura 2025 de PES6 se llevó a cabo, dejando a todos los
          participantes con ansias de que ruede el balón. Con la suerte echada y
          el destino de cada estratega en manos del azar, estos fueron los
          resultados del sorteo: <br />⚫⚪ Deportivo Riestra será comandado por
          Ivo Gigirey, quien buscará imponer su estilo de juego y llevar al
          equipo a lo más alto. <br />🔵🔴 Club Atlético Tigre tendrá en el
          banco a Juan Manuel Mencia, un técnico conocido por su enfoque
          ofensivo y su pasión por el juego. <br />🔴⚪ Club Atlético
          Independiente, un histórico del fútbol, estará dirigido por Stefano
          Meloni, quien promete darle al equipo una identidad de juego agresiva
          y letal. <br />🔵⚪ Club Atlético Belgrano, con la dirección de
          Santino Meloni, intentará demostrar por qué es un candidato fuerte al
          título desde el inicio del torneo. La competencia ya se empieza a
          palpitar y la pregunta que todos se hacen es: ¿Quién logrará la gloria
          en esta nueva edición del torneo? ⚡ Con los equipos definidos, solo
          queda esperar el pitazo inicial y disfrutar de lo que promete ser un
          torneo cargado de emociones, goles y momentos épicos. ¡Que comience la
          batalla en la cancha virtual! 🎮🔥
        </p>
      </div>
    </div>
    <div class="layout">
      <div class="izquierda">
        <div class="contenedor-widget">
          <h1>Equipos Participantes</h1>
        </div>
        <div class="contenedor-custom">
          <div class="titulo">Deportivo Riestra</div>
          <p>Dirigido por Ivo Gigirey</p>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Escudo_de_Deportivo_Riestra.png?20160211164246"
            alt=""
            srcset=""
          />
          <button onclick="verPlantilla('Riestra')">Ver Plantilla</button>
        </div>
        <div class="contenedor-custom">
          <div class="titulo">Club Atlético Tigre</div>
          <p>Dirigido por Juan Manuel Mencia</p>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Escudo_Tigre_Estrella.png"
            alt=""
            srcset=""
          />
          <button onclick="verPlantilla('Tigre')">Ver Plantilla</button>
        </div>
        <div class="contenedor-custom">
          <div class="titulo">Club Atlético Belgrano</div>
          <p>Dirigido por Santino Meloni</p>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Escudo_Oficial_del_Club_Atl%C3%A9tico_Belgrano.png/600px-Escudo_Oficial_del_Club_Atl%C3%A9tico_Belgrano.png"
            alt=""
            srcset=""
          />
          <button onclick="verPlantilla('Belgrano')">Ver Plantilla</button>
        </div>
        <div class="contenedor-custom">
          <div class="titulo">Club Atlético Independiente</div>
          <p>Dirigido por Stefano Meloni</p>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Escudo_del_Club_Atl%C3%A9tico_Independiente.svg/474px-Escudo_del_Club_Atl%C3%A9tico_Independiente.svg.png"
            alt=""
            srcset=""
          />
          <button onclick="verPlantilla('Independiente')">Ver Plantilla</button>
        </div>
      </div>
      <div class="derecha">
        <div class="contenedor-widget">
          <h1>Tabla</h1>
          <script
            charset="utf8"
            src="https://azscore.es/football/widget/es/argentina/superliga/standings"
            type="text/javascript"
          ></script>
          <a
            id="link"
            href="https://azscore.es/football/leagues/argentina/superliga/standings"
            >posiciones de Superliga</a
          >
        </div>
        <!-- <div class="contenedor-widget">
          <h1>Estadísticas</h1>
        </div>
        <div class="contenedor-custom-stats">
          <div class="titulo">Goleadores</div>
          <table class="stats-table">
            <tr>
              <th>Nombre</th>
              <th>Equipo</th>
              <th>Goles</th>
            </tr>
            <tr>
              <td>juan perez</td>
              <td>Independiente</td>
              <td>3</td>
            </tr>
          </table>
        </div>
        <div class="contenedor-custom-stats">
          <div class="titulo">Tarjetas Amarillas</div>
          <table class="stats-table">
            <tr>
              <th>Nombre</th>
              <th>Equipo</th>
              <th>Cantidad</th>
            </tr>
            <tr>
              <td>juan perez</td>
              <td>Independiente</td>
              <td>3</td>
            </tr>
          </table>
        </div>
        <div class="contenedor-custom-stats">
          <div class="titulo">Tarjetas Rojas</div>
          <table class="stats-table">
            <tr>
              <th>Nombre</th>
              <th>Equipo</th>
              <th>Cantidad</th>
            </tr>
            <tr>
              <td>juan perez</td>
              <td>Independiente</td>
              <td>1</td>
            </tr>
          </table>
        </div> -->
      </div>
    </div>
    <div class="contenedor-widget widget-title">
      <h1>Estadísticas</h1>
    </div>
    <div class="stats-test">
      <div class="contenedor-custom-stats">
        <div class="titulo">Goleadores</div>
        <table class="stats-table">
          <tr>
            <th>Nombre</th>
            <th>Equipo</th>
            <th>Goles</th>
          </tr>
          <tr>
            <td>juan perez</td>
            <td>Independiente</td>
            <td>3</td>
          </tr>
        </table>
      </div>
      <div class="contenedor-custom-stats">
        <div class="titulo">Tarjetas Amarillas</div>
        <table class="stats-table">
          <tr>
            <th>Nombre</th>
            <th>Equipo</th>
            <th>Cantidad</th>
          </tr>
          <tr>
            <td>juan perez</td>
            <td>Independiente</td>
            <td>3</td>
          </tr>
        </table>
      </div>
      <div class="contenedor-custom-stats">
        <div class="titulo">Tarjetas Rojas</div>
        <table class="stats-table">
          <tr>
            <th>Nombre</th>
            <th>Equipo</th>
            <th>Cantidad</th>
          </tr>
          <tr>
            <td>juan perez</td>
            <td>Independiente</td>
            <td>1</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="excel-container">
      <iframe
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTLGmwgmYXMmXYg9ANz9TV4bHSLk3YzoLKvcQYum0YUVYGrTbUs56ztKmkCrnrAP7xvR255eE2wtKGz/pubhtml"
      ></iframe>
    </div>
    <footer class="page-footer">
      <p>© 2025 Torneo Apertura PES6 | Todos los derechos reservados</p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
